<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/activity_toolbar"
    app:title="@string/app_name"
    app:titleTextColor="@android:color/white"
    android:background="@color/colorPrimary1"
   >

</android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_frag">

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/ingredient_fragment">-->

    <!--</RelativeLayout>-->

</RelativeLayout>
