<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_recipe"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="No Recipe Selected"/>

    <ListView
        android:layout_below="@id/widget_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_list_view"
        android:padding="8dp"
        />

</RelativeLayout>