<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout

        android:id="@+id/mainbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graham Cracker crumbs"
            android:layout_centerVertical="true"

            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50px"
            android:layout_height="80px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/arrow"
            android:contentDescription="TODO" />

    </RelativeLayout>


    <!--<ImageView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/downa" />-->
</LinearLayout>
